
.wrapper{
    display: grid;
    grid-template-columns: 30vw 50vw;
}
.container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-bottom: 10vh;
}
.top-deal{
    position: relative;
    margin-top: 1.5rem;
    width: 25vw;
    height: 70vh;
    border: 1px solid black;
    text-decoration: none;
    color: #000;
}
.top-deal:hover{
    cursor: pointer;
    border: 2px solid red;
    text-decoration: underline;
}
.top-deal__image{
 position: absolute;
 z-index: 1;
 width: 100%;
 height: 60%;
}
.top-deal-description{
    position: absolute;
    display: inline-block;
    top: 60%;
}
.top-deal__top-palceholder{
  display: inline-block;
  position: absolute;
  bottom:20%;
  border-bottom: 1px dashed #000;
  width: 100%;
}
.top-deal__bottom-palceholder{
    position: absolute;
    width: 100%;
    bottom: 0;
    grid-column-gap: 5px;
    text-align: center;
}
.bottom-placeholder__description{
    border-left: 1px dashed black;
    display: inline-block;
    width: 33%;
    bottom: 0;
}
.card{
    position: relative;
    height: 35vh;
    width: 20vw;
    top: 20px;
    color: black;
    background: rgba(111, 111, 111, 0.315);
}
.card:hover{
    cursor: pointer;
    border: 2px solid orange;
    text-decoration: underline;
}
.card__discount{
    position: absolute;
    
    z-index: 2;
    top: 0;
    left: 0;
    margin: 5px 5px;
    padding: 8px;
    border-radius: 50%;
}
.card__image{
    position: absolute;
    top: 0;
    right: 0;
    max-height: 12vh;
    max-width: 12vw;
}
.card__description{
    position: absolute;
    top: 60px;
    max-width: 80px;
    max-height: 10vh;
    left: 0.2rem;
    font-size: 18px;
    font-weight: 700;

}
.card__top-palceholder{
  display: inline-block;
  position: absolute;
  bottom:20%;
  border-bottom: 1px dashed #000;
  width: 100%;
}
.top-palceholder--align-left{
    display: inline;
    color: green;
    font-size: 22px;
}
.top-palceholder__discount--align-left{
    display: inline;
    position: absolute;
    bottom: 10px;
    color: red;
    font-size: 22px;
}
.top-palceholder__discount--align-left::after{
    content: "";
    position: absolute;
    color: red;
    width: 100%;
    height: 10%;
    left: -3px;
    top: 40%;
    border-bottom: 3px solid red;
}
.top-palceholder--align-right{
    display: inline;
    float: right;
    margin-right: 5px;
}
.red{
    background-color: red;
}
.pink{
    background-color: pink;
}
.orange{
    background-color: orange;
}
.card__bottom-palceholder{
    position: absolute;
    width: 100%;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
    text-align: center;
}

.bottom-placeholder__shipping{
 font-size: 19px;
 border-left: 1px dashed black;
}
@media screen and (max-width: 1200px){
    .top-deal{
        margin-left: 2rem;
    }
}
@media screen and (max-width: 1000px){
    .wrapper{
        display: grid;
        grid-template-rows: auto;
        margin-bottom: 10vh;
    }
    .container{
        grid-template-columns: repeat(1, 25vw);
    }
    .card{
        left: 7rem;
        width: 40vw;
    }
    .top-deal{
        width: 40vw;
        margin-left: -3rem;
    }
    .top-palceholder--align-left{
        font-size: 16px;
    }
    .top-palceholder__discount--align-left{
        font-size: 16px;
    }
    .card__description{
        font-size: 18px;
    
    }
}
@media screen and (max-width: 700px){
    .wrapper{
        justify-content: center;
        grid-template-columns: 100%;
    }
    /* .container{
        grid-template-columns: repeat(1, 25vw);
    } */
    .card{
        left: -0.7rem;
        width: 50vw;
    }
    .top-deal{
        width: 50vw;
     margin-left: auto;
    }
}